{
  "private": true,
  "name": "universities-admin",
  "description": "UniversitiesKZ — Admin Panel frontend assets",
  "scripts": {
    "css:build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "css:watch": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "css:dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
